# ExpenseTracker0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dee/expensetracker0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dee/expensetracker0/: MainActivity.kt
app/src/main/java/com/dee/expensetracker0/datastore/: UIModeDataStore.kt
app/src/main/java/com/dee/expensetracker0/db/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/dee/expensetracker0/model/: Transaction.kt
app/src/main/java/com/dee/expensetracker0/repo/: TransactionRepo.kt
app/src/main/java/com/dee/expensetracker0/utils/: ViewState.kt
app/src/main/java/com/dee/expensetracker0/viewmodel/: TransactionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dee/expensetracker0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
